
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block; background-color: #dedede;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.1em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; float: left; width: 500px;margin-right: -200px;}
div {
  color: pink;
  padding: 10px;
  box-sizing: border-box;}
body {float: right;}
</style>

<style contenteditable>
div{
  height: 200px;
  width: 200px;
background: -webkit-linear-gradient(
  white 4px,
  transparent 4px,
  transparent -webkit-calc(25% - 2px),
  white -webkit-calc(25% - 2px),
  white -webkit-calc(25% + 2px),
  transparent -webkit-calc(25% + 2px),
  transparent -webkit-calc(50% - 2px),
  white -webkit-calc(50% - 2px),
  white -webkit-calc(50% + 2px),
  transparent -webkit-calc(50% + 2px),
  transparent -webkit-calc(75% - 2px),
  white -webkit-calc(75% - 2px),
  white -webkit-calc(75% + 2px),
  transparent -webkit-calc(75% + 2px),
  transparent -webkit-calc(100% - 4px),
  white -webkit-calc(100% - 4px)),
-webkit-linear-gradient(left,
  white 4px,
  black 4px,
  black -webkit-calc(25% - 2px),
  white -webkit-calc(25% - 2px),
  white -webkit-calc(25% + 2px),
  black -webkit-calc(25% + 2px),
  black -webkit-calc(50% - 2px),
  white -webkit-calc(50% - 2px),
  white -webkit-calc(50% + 2px),
  black -webkit-calc(50% + 2px),
  black -webkit-calc(75% - 2px),
  white -webkit-calc(75% - 2px),
  white -webkit-calc(75% + 2px),
  black -webkit-calc(75% + 2px),
  black -webkit-calc(100% - 4px),
  white -webkit-calc(100% - 4px));
}
</style>
<title>Try it out</title>
</head>

<body>
    <div>
    </div>
</body>
</html>

